# CSharpRefactoring

./: .gitignore
src/CSharpRefactoring/: CSharpRefactoring.sln
src/CSharpRefactoring/Refactoring_00_Calculator/: Calculator.cs  Program.cs  Refactoring_00_Calculator.csproj
src/CSharpRefactoring/Refactoring_01_Calculator/: Calculator.cs  Program.cs  Refactoring_01_Calculator.csproj
src/CSharpRefactoring/Refactoring_02_Calculator/: AccountStatus.cs  Calculator.cs  Program.cs  Refactoring_02_Calculator.csproj
src/CSharpRefactoring/Refactoring_03_Calculator/: AccountStatus.cs  Calculator.cs  Program.cs  Refactoring_03_Calculator.csproj
src/CSharpRefactoring/Refactoring_04_Calculator/: AccountStatus.cs  Calculator.cs  Program.cs  Refactoring_04_Calculator.csproj
src/CSharpRefactoring/Refactoring_05_Calculator/: AccountStatus.cs  Calculator.cs  Program.cs  Refactoring_05_Calculator.csproj
src/CSharpRefactoring/Refactoring_06_Calculator/: AccountStatus.cs  Calculator.cs  Constants.cs  Program.cs  Refactoring_06_Calculator.csproj
src/CSharpRefactoring/Refactoring_06_Calculator/Properties/: AssemblyInfo.cs
src/CSharpRefactoring/Refactoring_07_Calculator/: AccountStatus.cs  Calculator.cs  Constants.cs  PriceExtensions.cs  Program.cs  Refactoring_07_Calculator.csproj
src/CSharpRefactoring/Refactoring_08_Calculator/: AccountStatus.cs  Calculator.cs  Constants.cs  Program.cs  Refactoring_08_Calculator.csproj
src/CSharpRefactoring/UnitTests/: ManualCalculations.cs  Refactoring_00_CalculatorTests.cs  Refactoring_01_CalculatorTests.cs  Refactoring_02_CalculatorTests.cs  Refactoring_03_CalculatorTests.cs  Refactoring_04_CalculatorTests.cs  Refactoring_05_CalculatorTests.cs  Refactoring_06_CalculatorTests.cs  Refactoring_07_CalculatorTests.cs  Refactoring_08_CalculatorTests.cs  UnitTests.csproj
src/CSharpRefactoring/UnitTests/Properties/: AssemblyInfo.cs
(+16 files in other folders)
