<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refactoring_00_Calculator\Refactoring_00_Calculator.csproj" />
    <ProjectReference Include="..\Refactoring_01_Calculator\Refactoring_01_Calculator.csproj" />
    <ProjectReference Include="..\Refactoring_02_Calculator\Refactoring_02_Calculator.csproj" />
    <ProjectReference Include="..\Refactoring_03_Calculator\Refactoring_03_Calculator.csproj" />
    <ProjectReference Include="..\Refactoring_04_Calculator\Refactoring_04_Calculator.csproj" />
    <ProjectReference Include="..\Refactoring_05_Calculator\Refactoring_05_Calculator.csproj" />
    <ProjectReference Include="..\Refactoring_06_Calculator\Refactoring_06_Calculator.csproj" />
    <ProjectReference Include="..\Refactoring_07_Calculator\Refactoring_07_Calculator.csproj" />
    <ProjectReference Include="..\Refactoring_08_Calculator\Refactoring_08_Calculator.csproj" />
  </ItemGroup>

</Project>
